{
  "manifest_version": 3,
  "name": "VBlur",
  "version": "1.0.0",
  "description": "Easily apply blur and fancy animated color overlays to videos on YouTube. Supports additional customization options also.",
  "icons": {
    "16": "images/icons/icon16.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icons/icon16.png",
      "48": "images/icons/icon48.png",
      "128": "images/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["styles/styles.css"],
      "js": ["content.js"]
    }
  ]
}
